{
  "name": "automated-site-tracking",
  "version": "1.0.0",
  "description": "Logs sites the extension gets.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "john.camontoy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "body-parser": "*",
    "mongoose": "*"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/geek-week/site-tracking.git"
  },
  "bugs": {
    "url": "https://gitlab.com/geek-week/site-tracking/issues"
  },
  "homepage": "https://gitlab.com/geek-week/site-tracking#readme"
}
